<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Survey Form</title>
</head>
<body>
    <h1>Survey</h1>
    <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post">
        <fieldset>
            <legend>Your Information</legend>
            <div>
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" placeholder="Your First Name" />
            </div>
            <div>
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" placeholder="Your Last Name" />
            </div>
            <div>
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email Address" />
            </div>
        </fieldset>
        <fieldset>
            <legend>Survey Questions</legend>
            <div>
                Favorite Sport:
                <input type="radio" id="baseball" name="sport" value="baseball" />
                <label for="baseball">Baseball</label>
                <input type="radio" id="rugby" name="sport" value="rugby" />
                <label for="rugby">Rugby</label>
                <input type="radio" id="snowboarding" name="sport" value="snowboarding" />
                <label for="snowboarding">Snowboarding</label>
            </div>
            <div>
                Your Pets:
                <input type="checkbox" id="cat" name="pets" value="cat" />
                <label for="cat">Cat</label>
                <input type="checkbox" id="dog" name="pets" value="dog" />
                <label for="dog">Dog</label>
                <input type="checkbox" id="iguana" name="pets" value="iguana" />
                <label for="iguana">Iguana</label>
            </div>
        </fieldset>
        <input type="submit" />
    </form>
</body>
</html>